# Traza

./: .gitignore  AGENTS.md  README.md  Traza.slnx
Traza.web/: Program.cs  Traza.Web.csproj  Traza.Web.sln  appsettings.Development.json  appsettings.json
Traza.web/Components/: App.razor  _Imports.razor
Traza.web/Components/Dialogs/: AccionMejoraCreacionDialog.razor  AccionMejoraDetalleDialog.razor  CatalogoSimpleDialog.razor  IncidenciaCreacionDialog.razor  IncidenciaDetalleDialog.razor  ProyectoCreacionDialog.razor  ProyectoDetalleDialog.razor  TipologiaDialog.razor  UsuarioDetalleDialog.razor  UsuarioEdicionDialog.razor
Traza.web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  RadzenHost.razor
Traza.web/Components/Models/: CatalogoDialogModels.cs
Traza.web/Components/Pages/: AccionesMejoras.razor  GestionTablasMaestras.razor  Home.razor  Incidencias.razor  NotFound.razor  Proyectos.razor  Usuarios.razor
Traza.web/Configuration/: DocumentStorageOptions.cs
Traza.web/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
Traza.web/Data/Entidades/: AccionesMejora.cs  Catalogos.cs  Incidencias.cs  Proyectos.cs  Usuarios.cs
Traza.web/Migrations/: 20260419194755_InitialCreate.Designer.cs  20260419194755_InitialCreate.cs  20260419200500_MigracionInicial.Designer.cs  20260419200500_MigracionInicial.cs  20260420165117_EsquemaInicial.Designer.cs  20260420165117_EsquemaInicial.cs  20260422230000_AddRoles.cs  ApplicationDbContextModelSnapshot.cs
Traza.web/Properties/: launchSettings.json
Traza.web/Services/Documents/: DocumentStorageExtensions.cs  (+3 more)
Traza.web/wwwroot/: app.css
(+4 files in other folders)
